<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hello world!</title><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://myrepub.github.io/myrepublic/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="hfe-style-css" href="https://myrepub.github.io/myrepublic/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-icons-css" href="https://myrepub.github.io/myrepublic/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-animations-css" href="https://myrepub.github.io/myrepublic/wp-content/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-frontend-css" href="https://myrepub.github.io/myrepublic/wp-content/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpexicon-css" href="https://myrepub.github.io/myrepublic/wp-content/plugins/contact-widgets-for-elementor/includs/style.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-pro-css" href="https://myrepub.github.io/myrepublic/wp-content/plugins/elementor-pro/assets/css/frontend.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-global-css" href="https://myrepub.github.io/myrepublic/wp-content/uploads/elementor/css/global.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-post-8-css" href="https://myrepub.github.io/myrepublic/wp-content/uploads/elementor/css/post-8.css" type="text/css" media="all"><link rel="stylesheet" id="hello-elementor-css" href="https://myrepub.github.io/myrepublic/wp-content/themes/hello-elementor/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://myrepub.github.io/myrepublic/wp-content/themes/hello-elementor/theme.min.css" type="text/css" media="all"><link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.4.1" type="text/css" media="all"></head><body class="post-template-default single single-post postid-1 single-format-standard ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-kit-8">

<header class="site-header" role="banner"><div class="site-branding">
			</div>

	</header><main class="site-main post-1 post type-post status-publish format-standard hentry category-uncategorized" role="main"><header class="page-header"><h1 class="entry-title">Hello world!</h1>		</header><div class="page-content">
		
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area"><h3 class="title-comments">
			One Response		</h3>

		
	<ol class="comment-list"><li id="comment-1" class="comment even thread-even depth-1">
			<article id="div-comment-1" class="comment-body"><footer class="comment-meta"><div class="comment-author vcard">
						<img alt="" src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=42&d=mm&r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=84&d=mm&r=g 2x" class="avatar avatar-42 photo" height="42" width="42"><b class="fn"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></b> <span class="says">says:</span>					</div>

					<div class="comment-metadata">
						<a href="https://myrepub.github.io/myrepublic/2020/05/27/hello-world/#comment-1">
							<time datetime="2020-05-27T18:11:42+00:00">
								May 27, 2020 at 6:11 pm							</time></a>
											</div>

									</footer><div class="comment-content">
					<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
				</div>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://myrepub.github.io/myrepublic/2020/05/27/hello-world/" data-commentid="1" data-postid="1" data-belowelement="div-comment-1" data-respondelement="respond" aria-label="Reply to A WordPress Commenter">Reply</a></div>			</article></li>
	</ol><div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/05/27/hello-world/#respond" style="display:none;">Cancel reply</a></small></h2><form action="https://myrepub.github.io/myrepublic/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"><input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID"><input type="hidden" name="comment_parent" id="comment_parent" value="0"></p></form>	</div>
	
</section></main><footer id="site-footer" class="site-footer" role="contentinfo"></footer></body></html>
